{
  "name": "configurable-containers-e2e-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:realtime": "vitest run --config vitest.realtime.config.ts",
    "test:coverage": "vitest run --config vitest.coverage.config.ts",
    "test:mutation": "stryker run",
    "test:flake": "tsx scripts/flake-check.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings --report-unused-disable-directives src test harness scripts extensions",
    "audit": "npm audit --omit=dev",
    "manual": "tsx harness/manual.ts",
    "package": "tsx scripts/package.ts",
    "verify:reproducible": "tsx scripts/verify-reproducible.ts",
    "sign:dev": "tsx scripts/sign-dev.ts",
    "lint:ext": "tsx scripts/package.ts && web-ext lint --source-dir dist/cc",
    "submit": "tsx scripts/submit.ts"
  },
  "dependencies": {
    "tldts": "^7.4.11",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@mdn/browser-compat-data": "^8.0.13",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^26.1.1",
    "@types/selenium-webdriver": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "fast-check": "^4.9.0",
    "fflate": "^0.8.3",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "selenium-webdriver": "^4.25.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "web-ext": "^10.6.0"
  }
}
