{
  "name": "configurable-containers-e2e-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tldts": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/selenium-webdriver": "^4.1.0",
    "fast-check": "^3.22.0",
    "selenium-webdriver": "^4.25.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
